return function (t)
if t.run then 
_RC522=t
print(dofile("RC522_SPI.lua")({init=true}))
print(dofile("RC522_dev.lua")({init=true}))
_RC522.timer = tmr.create()
_RC522.timer:register(1000, tmr.ALARM_AUTO, function()    
 local isTagNear, cardType = dofile("RC522_SPI.lua")({request=true})
 if isTagNear then
  _RC522.timer:stop()
  local serialNo = dofile("RC522_SPI.lua")({anticoll=true})   
  print(serialNo)
  if serialNo then 
   if _RC522.mode=="add"then 
    print(dofile("RC522_key.lua")({add=serialNo})) 
    dofile("RC522_dev.lua")({buz=300})
   end
	  if not _RC522.mode or _RC522.mode=="auth"then 
    local access = dofile("RC522_key.lua")({auth=serialNo})
    if _M then 
     _M:pub("info/RC522/card",serialNo)
     _M:pub("info/RC522/access",access)
    end
    dofile("RC522_dev.lua")({relay=access})
    end
	  if _RC522.mode=="del"then 
    print(dofile("RC522_key.lua")({del=serialNo})) 
    dofile("RC522_dev.lua")({buz=300})
   end
  end
  _RC522.timer:start()
 end
end)
_RC522.timer:interval(500)
_RC522.timer:start()
 end
 return t.run
end
