return function (t)
if t.run then 
 RC522="auth"    
 spi.setup(1, spi.MASTER, spi.CPOL_LOW, spi.CPHA_LOW, spi.DATABITS_8, 0)
 print(dofile("RC522_SPI.lua")({init=true,pin=t.pin_ss}))  
    
 tmr.alarm(0, 500, tmr.ALARM_AUTO, function()
 local isTagNear, cardType = dofile("RC522_SPI.lua")({request=true,pin=t.pin_ss})
  if isTagNear then
   tmr.stop(0)
   local _, serialNo = dofile("RC522_SPI.lua")({anticoll=true,pin=t.pin_ss})   
    print(serialNo)
   if RC522=="add" then
    print(dofile("RC522_key.lua")({add=serialNo})) -- add key
   end
	  if not RC522 or RC522=="auth" then
    print(dofile("RC522_key.lua")({auth=serialNo})) -- auth key
	  end
	  if RC522=="del" then
    print(dofile("RC522_key.lua")({del=serialNo})) -- del key
	  end
    tmr.start(0)
  end
end)

 end
 return t.run
end
